<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Re-Td-Dhw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fo7-Sc-N1k">
            <objects>
                <navigationController id="Zf8-eo-YCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="iaV-Wo-2Mg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UQ-72-eE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGZ-3S-JVQ" kind="relationship" relationship="rootViewController" id="M1h-JE-qQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAZ-RO-56e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="123"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="E3H-il-DdE">
            <objects>
                <viewController id="QGZ-3S-JVQ" customClass="HomeViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wu-uW-wdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CeO-Er-5UQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hN-2D-pU8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqh-eE-5ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="826"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cDS-Ff-YeC">
            <objects>
                <viewController id="CMm-nk-lfd" customClass="ProfileViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy7-uf-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HFJ-3n-TGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="85m-vX-K1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuA-P4-xmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="826"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="fah-6a-7To">
            <objects>
                <viewController id="Prf-Fm-kY3" customClass="NotificationViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0G-kv-xD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CGM-ya-xzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGW-kJ-F7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Z-6f-DTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="826"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="WR7-cM-EIH">
            <objects>
                <viewController id="dW7-KW-oGP" customClass="CameraViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay9-Nh-qZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O2H-U9-KC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rza-Qk-vsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8b-D1-YYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="826"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ZZt-OK-ero">
            <objects>
                <viewController id="qdo-gr-TSV" customClass="Explore_ViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKE-kC-8Tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AdU-IB-6Ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gy5-Hf-RLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1H-KA-Reb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sue-Nf-Q69">
            <objects>
                <navigationController id="gUi-K6-fwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="7jt-7I-2Oo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab1-jN-eRw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CMm-nk-lfd" kind="relationship" relationship="rootViewController" id="FMQ-48-VUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQo-w5-E3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itO-ju-yEj">
            <objects>
                <navigationController id="LAW-QE-6mv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="Wu2-Jn-v8G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgg-yS-07v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Prf-Fm-kY3" kind="relationship" relationship="rootViewController" id="MoA-E6-szy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O6-cF-avM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tES-Ba-Xsq">
            <objects>
                <navigationController id="m6G-7l-bno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="caL-ov-MSx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxL-ct-7yy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dW7-KW-oGP" kind="relationship" relationship="rootViewController" id="cHg-5B-Vei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c05-1C-jSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYI-ic-tRN">
            <objects>
                <navigationController id="zV8-vo-SGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="afn-y1-5mc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXI-9u-IYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdo-gr-TSV" kind="relationship" relationship="rootViewController" id="WPj-sM-RMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anh-d4-S24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BLF-Da-mAb">
            <objects>
                <tabBarController id="3Re-Td-Dhw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUS-YK-Coq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zf8-eo-YCJ" kind="relationship" relationship="viewControllers" id="D7e-1m-W93"/>
                        <segue destination="zV8-vo-SGU" kind="relationship" relationship="viewControllers" id="eha-RP-2Wn"/>
                        <segue destination="m6G-7l-bno" kind="relationship" relationship="viewControllers" id="Pgz-IJ-ZsW"/>
                        <segue destination="LAW-QE-6mv" kind="relationship" relationship="viewControllers" id="TXb-7D-Ao1"/>
                        <segue destination="gUi-K6-fwP" kind="relationship" relationship="viewControllers" id="oPL-GJ-Nh8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q3-hT-oWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
